<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birdle</title>
    <style>

        body{
            margin:0;
            background-image: url("../background.jpg");
            background-size: cover;

        }

        a{
            text-decoration: none;
            color: inherit;
        }

        h2{
            margin:0;
        }

        #menu-bar{
            display:flex;
            align-items: center;

            justify-content: space-between; /* Distribute items evenly with space between them */
            padding: 10px 0;
            width:100%;
            background-color: lightgray;
            margin-bottom: 20px;
        }

        #home-button{
            padding-left: 20px;
            color:blue;
        }

        #github-repo-button{
            padding-right: 30px;
        }
        #game-container {
            max-width: 500px; /* Maximum width for the game container */
            margin: 20px auto; /* Center the game container horizontally and add consistent margin */
            padding: 20px; /* Padding around the game container */
            background-color: lightskyblue;
            border-radius: 10px;
            text-align: center;
        }

        #game-board {
            width: 100%; /* Take up 100% width of the game container */
            max-width: 400px; /* Maximum width for the game board */
            margin: 0 auto; /* Center the game board horizontally */
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(6, 1fr);
            gap: 5px;
            padding: 10px;
        }

        .cell {
            height: 70px;
            width: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
        }

        @media screen and (max-width: 500px){
            .cell{
                height: 65px;
                width: 65px;
            }
        }

        #guessed-word-box{
            display: flex;
            justify-content: center;
        }

        input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            margin-bottom: 20px;
        }

        button{
            background-color: #007bff;
            color: #fff;
            border: none;
            width:60px;
            height:40px;
            margin-left: 20px;
            border-radius: 5px;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        button:hover {
            background-color: #0056b3;
        }

        #title{
            margin-top: 20px;
        }

        .wrong-position{
            background-color: #c9b458;
        }

        .correct-position{
            background-color: #6aaa64;
        }

        .oval {
            width: 100px;
            height: 50px;
            background-color: forestgreen; /* Blue background color, you can change it */
            border-radius: 50%; /* Creates an oval shape */
            position: relative;
            overflow: hidden; /* Ensures bars and text stay within the oval */
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .bar {
            position: absolute;
            width: 70%;
            height: 8px; /* Height of the bars, adjust as needed */
            top: 50%; /* Positions bars vertically at the center */
            transform: translateY(-50%);
            border-radius: 10px;
        }

        .bar.top {
            margin-top: 5px;
            top: 20%; /* Adjust top bar's position */
            background-color: darkred;
        }

        .bar.bottom {
            top: 70%; /* Adjust bottom bar's position */
            background-color: blue;

        }

        .text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #ffffff; /* Text color, you can change it */
            font-size: 12px; /* Adjust font size as needed */
            font-weight: bold; /* Optionally make text bold */
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="menu-bar">
        <a id="home-button" href="home-screen.html">
            <div class="oval">
                <div class="bar top"></div>
                <div class="bar bottom"></div>
                <div class="text">Jacob's Arcade</div>
            </div>
        </a>
        <!--Source: https://www.flaticon.com/free-icons/cat-->
        <a id="github-repo-button" href="https://github.com/Jacob-Tuttle/ArcadeWebsite"><img alt="Cat icons created by Dave Gandy - Flaticon" src="../github-logo.png"></a>
    </div>

    <div id="game-container">
        <div id="title">
            <h2>Birdle</h2>
        </div>
        <div id="game-board">
            <div id="cell1-1" class="cell row1"></div>
            <div id="cell1-2" class="cell row1"></div>
            <div id="cell1-3" class="cell row1"></div>
            <div id="cell1-4" class="cell row1"></div>
            <div id="cell1-5" class="cell row1"></div>
            <div id="cell2-1" class="cell row2"></div>
            <div id="cell2-2" class="cell row2"></div>
            <div id="cell2-3" class="cell row2"></div>
            <div id="cell2-4" class="cell row2"></div>
            <div id="cell2-5" class="cell row2"></div>
            <div id="cell3-1" class="cell row3"></div>
            <div id="cell3-2" class="cell row3"></div>
            <div id="cell3-3" class="cell row3"></div>
            <div id="cell3-4" class="cell row3"></div>
            <div id="cell3-5" class="cell row3"></div>
            <div id="cell4-1" class="cell row4"></div>
            <div id="cell4-2" class="cell row4"></div>
            <div id="cell4-3" class="cell row4"></div>
            <div id="cell4-4" class="cell row4"></div>
            <div id="cell4-5" class="cell row4"></div>
            <div id="cell5-1" class="cell row5"></div>
            <div id="cell5-2" class="cell row5"></div>
            <div id="cell5-3" class="cell row5"></div>
            <div id="cell5-4" class="cell row5"></div>
            <div id="cell5-5" class="cell row5"></div>
            <div id="cell6-1" class="cell row6"></div>
            <div id="cell6-2" class="cell row6"></div>
            <div id="cell6-3" class="cell row6"></div>
            <div id="cell6-4" class="cell row6"></div>
            <div id="cell6-5" class="cell row6"></div>

        </div>
        <h2>Enter a Bird:</h2>
        <div id="guessed-word-box">
            <label for="wordInput"></label>
            <input type="text" id="wordInput" name="wordInput">
            <button id="submit" type="submit">Submit</button>
        </div>
    </div>

    <script>
        const birdArray = ["BOOBY", "BRANT", "CRAKE", "CRANE", "DIVER", "EAGLE", "EGRET", "EIDER", "FINCH", "GALAH", "GOOSE", "GREBE", "HERON", "HOBBY", "HOMER", "JUNCO", "MACAW", "MERLE", "MINER", "MUNIA", "MYNAH", "NODDY", "OUSEL", "OUZEL", "OWLET", "PEWIT", "PIPIT", "PITTA", "PRION", "QUAIL", "RAVEN", "ROBIN", "SAKER", "SCAUP", "SERIN", "SNIPE", "STILT", "STORK", "SWIFT", "TWITE", "VEERY", "VIREO"];
        function generateRandomNumber() {return Math.floor(Math.random() * birdArray.length-1) + 1;}
        const x = generateRandomNumber();
        const chosenWord = birdArray[x];

        const textBox = document.querySelector("#wordInput");
        const submitButton = document.querySelector("#submit");

        let currentRow = 1;
        let usedValidWords = [];
        let invalidWord = false;
        let hasWon = false;
        let hasLost = false;

        document.addEventListener('DOMContentLoaded', () => {
            submitButton.addEventListener('click', handleSubmitButtonClick);
        });
        document.addEventListener('keydown', function(event) {
            if (event.key === 'Enter') {
                handleSubmitButtonClick();
            }
        });



        function handleSubmitButtonClick() {

            if ( hasWon === false && hasLost === false) {
                let wordEntered = textBox.value.trim().toUpperCase();
                let isValid = validateWordEntered(wordEntered);
                if (!isValid) {
                    if (invalidWord === false) {
                        displayInvalidWordMessage();
                        invalidWord = true;
                    }
                } else {
                    if (invalidWord === true) {
                        removeInvalidWordMessage();
                        invalidWord = false;
                    }
                    addWordToGameBoard(wordEntered);
                    textBox.value = '';
                }
            }
        }

        function displayInvalidWordMessage() {
            const gameContainer = document.querySelector('#game-container');
            let newDiv = document.createElement('div');
            newDiv.id = "invalid";
            newDiv.textContent = "Invalid word";
            newDiv.style.color = "red";
            newDiv.style.fontSize = "20px";
            gameContainer.appendChild(newDiv);
        }

        function removeInvalidWordMessage() {
            const invalidMessage = document.querySelector('#invalid');
            const gameContainer = document.querySelector('#game-container');
            gameContainer.removeChild(invalidMessage);
        }

        function displayWinMessage(){
            let gameContainer = document.querySelector('#game-container');

            let newDiv = document.createElement('div');
            newDiv.id = "winner"
            newDiv.textContent = "Winner!";
            newDiv.style.color = "green";
            newDiv.style.fontSize = "20px";
            let newDiv2 = document.createElement('div');
            newDiv2.id = "refresh"
            newDiv2.textContent = "Refresh the page to restart";
            newDiv2.style.color = "black";
            newDiv2.style.fontSize = "16px";
            gameContainer.appendChild(newDiv);
            gameContainer.appendChild(newDiv2);

        }

        function removeWinMessage() {
            const winnerMessage = document.querySelector('#winner');
            const refreshMessage = document.querySelector('#refresh');
            const gameContainer = document.querySelector('#game-container');
            gameContainer.removeChild(winnerMessage);
        }


        function displayLoseMessage(){
            let gameContainer = document.querySelector('#game-container');

            let newDiv = document.createElement('div');
            newDiv.id = "loser"
            newDiv.textContent = "Game Over!";
            newDiv.style.color = "red";
            newDiv.style.fontSize = "20px";
            let newDiv2 = document.createElement('div');
            newDiv2.id = "refresh"
            newDiv2.textContent = "Refresh the page to restart";
            newDiv2.style.color = "black";
            newDiv2.style.fontSize = "16px";
            gameContainer.appendChild(newDiv);
            gameContainer.appendChild(newDiv2);
        }

        function validateWordEntered(word) {
            // Word entered is only five letters
            if (word.length !== 5) {
                return false;
            }

            // Check if the word is in the birdArray (case insensitive)
            let validBirdName = birdArray.some(bird => bird.toUpperCase() === word);
            if (!validBirdName) {
                return false;
            }

            let alreadyChosenBirdName = usedValidWords.some(usedWord => usedWord === word);
            if(alreadyChosenBirdName){
                return false;
            }

            // Check if the word only contains letters
            const lettersOnlyRegex = /^[A-Za-z]+$/;
            if (!word.match(lettersOnlyRegex)) {
                return false;
            }

            return true;
        }

        function addWordToGameBoard(word){
            for (let x = 0; x < word.length; x++){
                let cell = document.querySelector('#cell' + currentRow + '-' + (x+1));
                cell.textContent = word.charAt(x);
            }
            usedValidWords.push(word);
            colorCells(word)
            currentRow++;
        }

        function colorCells(word) {
            console.log(chosenWord)
            let chosenUsedLetterIndex = [];

            //first check for letters in correct positions
            let validPositionCount = 0;
            for (let letterInUserWord = 0; letterInUserWord < word.length; letterInUserWord++) {
                for (let letterInChosenWord = 0; letterInChosenWord < chosenWord.length; letterInChosenWord++) {

                    if (word.charAt(letterInUserWord) === chosenWord.charAt(letterInChosenWord) && letterInChosenWord === letterInUserWord) {
                        const cell = document.querySelector('#cell' + currentRow + '-' + (letterInUserWord + 1)); //cell index start at 1 not 0 so +1
                        cell.classList.add('correct-position')
                        chosenUsedLetterIndex.push(letterInChosenWord)
                        validPositionCount++;
                    }
                }
            }

            if (validPositionCount === 5){
                hasWon = true;
                displayWinMessage();
                //displayResetButton();
                return;
            }
            else if(validPositionCount < 5 && currentRow === 6){
                displayLoseMessage()
                hasLost = true;
                return
            }

            //second pass color yellow
            for (let letterInUserWord = 0; letterInUserWord < word.length; letterInUserWord++) {
                for (let letterInChosenWord = 0; letterInChosenWord < chosenWord.length; letterInChosenWord++) {

                    if (word.charAt(letterInUserWord) === chosenWord.charAt(letterInChosenWord) && letterInChosenWord !== letterInUserWord) {
                        if (chosenUsedLetterIndex.every(letter => letter !== letterInChosenWord)) {
                            const cell = document.querySelector('#cell' + currentRow + '-' + (letterInUserWord + 1)); //cell index start at 1 not 0 so +1
                            cell.classList.add('wrong-position');
                            chosenUsedLetterIndex.push(letterInChosenWord);
                        }
                    }
                }
            }
        }

        function displayResetButton(){
            let gameContainer = document.querySelector('#game-container');
            let newButton = document.createElement('button');
            newButton.id = "reset-button";
            newButton.textContent = "Reset Game";
            gameContainer.appendChild(newButton);
            addEventListener("DOMContentLoaded", () =>{
                newButton.addEventListener('click', handleResetButtonClick);
            });
        }

        function handleResetButtonClick(){
            console.log("hello");
        }

        function removeResetButton(){
            let gameContainer = document.querySelector('#game-container');
            let resetButton = document.querySelector('#reset-button');
            gameContainer.removeChild(resetButton)
        }


    </script>
</body>
</html>
